WpfApp1/UpdateWindows.xaml

<Window x:Class="WpfApp1.UpdateWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:models="clr-namespace:WpfApp1.Models" d:DataContext="{d:DesignInstance Type=models:Car}"
        mc:Ignorable="d"
        Title="UpdateWindows" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Vendor:"  Width="100" Margin="5" Height="50" FontSize="25"  />
                <TextBox x:Name="VendorBox" Width="300" Height="25" Text="{Binding Car.Vendor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="Model:"  Width="100" Margin="5" Height="50" FontSize="25"  />
                <TextBox x:Name="ModelBox" Width="300" Height="25" Text="{Binding Car.Model}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <Label Content="year:"  Width="100" Margin="5" Height="50" FontSize="25"  />
                <TextBox x:Name="YearBox" Width="300" Height="25" Text="{Binding Car.Year}"/>
            </StackPanel>
            <Grid Height="50" >
                <Button x:Name="ButtonAddUpdate" Content="{Binding text}" HorizontalAlignment="Left" Width=" 100" Height="25" Click="AddUpdateButton_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Right" Width="100" Height="25" Click="CancelButton_Click" />

            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
